{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 839.0, 57.0, 474.0, 696.0 ],
		"bglocked" : 0,
		"defrect" : [ 839.0, 57.0, 474.0, 696.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"args" : [ "/Zdbap" ],
					"id" : "obj-2",
					"maxclass" : "bpatcher",
					"name" : "ZdbapVolumes.view.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 509.0, 300.0, 175.0 ],
					"presentation_rect" : [ 0.0, 0.0, 300.0, 175.0 ]
				}

			}
, 			{
				"box" : 				{
					"args" : [ "/Zdbap", "/Zdbap(view)", 14, 11, 6 ],
					"id" : "obj-1",
					"maxclass" : "bpatcher",
					"name" : "Zdbap.view.maxpat",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 5.0, 7.0, 450.0, 490.0 ],
					"presentation_rect" : [ 60.0, 60.0, 450.0, 490.0 ]
				}

			}
 ],
		"lines" : [  ]
	}

}
