UnitID , list " " ;
RelID , list " " ;
UnitType , list " " ;
SoundFile , list "G-cla_harm_frag01" "G-cla_harm_frag02" "G-cla_harm_frag03" "G-cla_harm_frag04" "G-cla_harm_frag05" "G-cla_harm_frag06" "G-cla_harm_frag07" G-acco_ouou "P-acco01" "P-acco02+mont" "P-acco04" ;
SoundSet , list " " G-cla_harm_frag P-acco_doux ;
WorkingSet , list " " ;
Active , list " " ;
StartSample , list " " ;
SampleSize , list " " ;
StartTime , list " " ;
Duration , list " " ;
Relstart , list " " ;
Shift , list " " ;
Pitch , list " " ;
NoteNumber , list " " ;
Loudness , list " " ;
Periodicity , list " " ;
SpectralFlatness , list " " ;
SpectralCentroid , list " " ;
HighFrequencyEnergy , list " " ;
MidFrequencyEnergy , list " " ;
HighFrequencyContent , list " " ;
"AC1" , list " " ;
Energy , list " " ;
Label , list " " 0 ;
