
 
 KEYCUE "No transposition " 
 
 
 	 	 	 	 /CONFIG /MultiIn~ 99 1 /MultiOut~ 99 1 /output~ 99 1 /input~ 99 1 /psychiatre 99 1 
 # 
 ######################## 
 # 
 # Module /MultiIn~ 
 	 	 	 	 /MultiIn~/channel_offset 0 
 	 	 	 	 /MultiIn~/view/color/border 0 
 	 	 	 	 /MultiIn~/view/color/contentBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarText 0 
 	 	 	 	 /MultiIn~/view/freeze 0 
 	 	 	 	 /MultiIn~/view/size 300 35 
 # 
 # Module /MultiOut~ 
 	 	 	 	 /MultiOut~/audio/active 1 
 	 	 	 	 /MultiOut~/audio/mute 0 
 	 	 	 	 /MultiOut~/limiter/active 1 
 	 	 	 	 /MultiOut~/limiter/dcblocker/active 1 
 	 	 	 	 /MultiOut~/limiter/lookahead 64 
 	 	 	 	 /MultiOut~/limiter/mode exponential 
 	 	 	 	 /MultiOut~/limiter/postamp 0.000000 
 	 	 	 	 /MultiOut~/limiter/preamp 6.000000 
 	 	 	 	 /MultiOut~/limiter/release 300.000000 
 	 	 	 	 /MultiOut~/limiter/threshold 6.000000 
 	 	 	 	 /MultiOut~/numSpeakers 8 
 	 	 	 	 /MultiOut~/offset 0 
 	 	 	 	 /MultiOut~/record/filetype default 
 	 	 	 	 /MultiOut~/record/samptype default 
 	 	 	 	 /MultiOut~/setup 1 2 1 2 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /MultiOut~/view/color/border 0 
 	 	 	 	 /MultiOut~/view/color/contentBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarText 0 
 	 	 	 	 /MultiOut~/view/freeze 0 
 	 	 	 	 /MultiOut~/view/size 300 70 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 92.363670 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 92.363655 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000004 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open cherokee.aif 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /psychiatre 
 	 	 	 	 /psychiatre/respect 0 
 	 	 	 	 /psychiatre/transpose 0 
 	 	 	 	 /psychiatre/audio/gain 96.000000 
 	 	 	 	 /psychiatre/audio/mix 100.000000 
 	 	 	 	 /psychiatre/audio/mute 0 
 	 	 	 	 /psychiatre/delay/max 0 
 	 	 	 	 /psychiatre/interpolation/time 0 
 	 	 	 	 /psychiatre/mute.1 0 
 	 	 	 	 /psychiatre/mute.2 0 
 	 	 	 	 /psychiatre/mute.3 0 
 	 	 	 	 /psychiatre/mute.4 0 
 	 	 	 	 /psychiatre/mute.5 0 
 	 	 	 	 /psychiatre/mute.6 0 
 	 	 	 	 /psychiatre/period/max 0 
 	 	 	 	 /psychiatre/period/min 0 
 	 	 	 	 /psychiatre/pitch/active 0 
 	 	 	 	 /psychiatre/pitch/transpose 0 
 	 	 	 	 /psychiatre/randomness/frequency 0 
 	 	 	 	 /psychiatre/randomness/granular 0 
 	 	 	 	 /psychiatre/respect.1 0 
 	 	 	 	 /psychiatre/respect.2 0 
 	 	 	 	 /psychiatre/respect.3 0 
 	 	 	 	 /psychiatre/respect.4 0 
 	 	 	 	 /psychiatre/respect.5 0 
 	 	 	 	 /psychiatre/respect.6 0 
 	 	 	 	 /psychiatre/speed/min 0.000000 
 	 	 	 	 /psychiatre/temporal/active 0 
 	 	 	 	 /psychiatre/transpose.1 0 
 	 	 	 	 /psychiatre/transpose.2 0 
 	 	 	 	 /psychiatre/transpose.3 0 
 	 	 	 	 /psychiatre/transpose.4 0 
 	 	 	 	 /psychiatre/transpose.5 0 
 	 	 	 	 /psychiatre/transpose.6 0 
 	 	 	 	 /psychiatre/view/color/border 0.620000 0.000000 0.360000 1.000000 
 	 	 	 	 /psychiatre/view/color/contentBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarText 0 
 	 	 	 	 /psychiatre/view/freeze 0 
 	 	 	 	 /psychiatre/view/size 300 70 
 	 	 	 	 /psychiatre/volume.1 100 
 	 	 	 	 /psychiatre/volume.2 100 
 	 	 	 	 /psychiatre/volume.3 100 
 	 	 	 	 /psychiatre/volume.4 100 
 	 	 	 	 /psychiatre/volume.5 100 
 	 	 	 	 /psychiatre/volume.6 100 
 # 
 ######################## 
 
 
 
 KEYCUE "Girlie" 
 
 
 	 	 	 	 /CONFIG /psychiatre 99 1 /input~ 99 1 /output~ 99 1 /MultiOut~ 99 1 /MultiIn~ 99 1 
 # 
 ######################## 
 # 
 # Module /psychiatre 
 	 	 	 	 /psychiatre/respect 44 
 	 	 	 	 /psychiatre/transpose 86 
 	 	 	 	 /psychiatre/audio/gain 96.000000 
 	 	 	 	 /psychiatre/audio/mix 100.000000 
 	 	 	 	 /psychiatre/audio/mute 0 
 	 	 	 	 /psychiatre/delay/max 0 
 	 	 	 	 /psychiatre/interpolation/time 0 
 	 	 	 	 /psychiatre/mute.1 0 
 	 	 	 	 /psychiatre/mute.2 0 
 	 	 	 	 /psychiatre/mute.3 0 
 	 	 	 	 /psychiatre/mute.4 0 
 	 	 	 	 /psychiatre/mute.5 0 
 	 	 	 	 /psychiatre/mute.6 0 
 	 	 	 	 /psychiatre/period/max 0 
 	 	 	 	 /psychiatre/period/min 0 
 	 	 	 	 /psychiatre/pitch/active 0 
 	 	 	 	 /psychiatre/pitch/transpose 0 
 	 	 	 	 /psychiatre/randomness/frequency 0 
 	 	 	 	 /psychiatre/randomness/granular 0 
 	 	 	 	 /psychiatre/respect.1 86 
 	 	 	 	 /psychiatre/respect.2 86 
 	 	 	 	 /psychiatre/respect.3 86 
 	 	 	 	 /psychiatre/respect.4 86 
 	 	 	 	 /psychiatre/respect.5 86 
 	 	 	 	 /psychiatre/respect.6 86 
 	 	 	 	 /psychiatre/speed/min 0.000000 
 	 	 	 	 /psychiatre/temporal/active 0 
 	 	 	 	 /psychiatre/transpose.1 44 
 	 	 	 	 /psychiatre/transpose.2 44 
 	 	 	 	 /psychiatre/transpose.3 44 
 	 	 	 	 /psychiatre/transpose.4 44 
 	 	 	 	 /psychiatre/transpose.5 44 
 	 	 	 	 /psychiatre/transpose.6 44 
 	 	 	 	 /psychiatre/view/color/border 0.620000 0.000000 0.360000 1.000000 
 	 	 	 	 /psychiatre/view/color/contentBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarText 0 
 	 	 	 	 /psychiatre/view/freeze 0 
 	 	 	 	 /psychiatre/view/size 300 70 
 	 	 	 	 /psychiatre/volume.1 100 
 	 	 	 	 /psychiatre/volume.2 100 
 	 	 	 	 /psychiatre/volume.3 100 
 	 	 	 	 /psychiatre/volume.4 100 
 	 	 	 	 /psychiatre/volume.5 100 
 	 	 	 	 /psychiatre/volume.6 100 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 92.363655 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000004 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open cherokee.aif 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 92.363670 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /MultiOut~ 
 	 	 	 	 /MultiOut~/audio/active 1 
 	 	 	 	 /MultiOut~/audio/mute 0 
 	 	 	 	 /MultiOut~/limiter/active 1 
 	 	 	 	 /MultiOut~/limiter/dcblocker/active 1 
 	 	 	 	 /MultiOut~/limiter/lookahead 64 
 	 	 	 	 /MultiOut~/limiter/mode exponential 
 	 	 	 	 /MultiOut~/limiter/postamp 0.000000 
 	 	 	 	 /MultiOut~/limiter/preamp 6.000000 
 	 	 	 	 /MultiOut~/limiter/release 300.000000 
 	 	 	 	 /MultiOut~/limiter/threshold 6.000000 
 	 	 	 	 /MultiOut~/numSpeakers 8 
 	 	 	 	 /MultiOut~/offset 0 
 	 	 	 	 /MultiOut~/record/filetype default 
 	 	 	 	 /MultiOut~/record/samptype default 
 	 	 	 	 /MultiOut~/setup 1 2 1 2 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /MultiOut~/view/color/border 0 
 	 	 	 	 /MultiOut~/view/color/contentBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarText 0 
 	 	 	 	 /MultiOut~/view/freeze 0 
 	 	 	 	 /MultiOut~/view/size 300 70 
 # 
 # Module /MultiIn~ 
 	 	 	 	 /MultiIn~/channel_offset 0 
 	 	 	 	 /MultiIn~/view/color/border 0 
 	 	 	 	 /MultiIn~/view/color/contentBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarText 0 
 	 	 	 	 /MultiIn~/view/freeze 0 
 	 	 	 	 /MultiIn~/view/size 300 35 
 # 
 ######################## 
 
 
 
 KEYCUE "Fat" 
 
 
 	 	 	 	 /CONFIG /psychiatre 99 1 /input~ 99 1 /output~ 99 1 /MultiOut~ 99 1 /MultiIn~ 99 1 
 # 
 ######################## 
 # 
 # Module /psychiatre 
 	 	 	 	 /psychiatre/respect -15 
 	 	 	 	 /psychiatre/transpose -50 
 	 	 	 	 /psychiatre/audio/gain 96.000000 
 	 	 	 	 /psychiatre/audio/mix 100.000000 
 	 	 	 	 /psychiatre/audio/mute 0 
 	 	 	 	 /psychiatre/delay/max 0 
 	 	 	 	 /psychiatre/interpolation/time 0 
 	 	 	 	 /psychiatre/mute.1 0 
 	 	 	 	 /psychiatre/mute.2 0 
 	 	 	 	 /psychiatre/mute.3 0 
 	 	 	 	 /psychiatre/mute.4 0 
 	 	 	 	 /psychiatre/mute.5 0 
 	 	 	 	 /psychiatre/mute.6 0 
 	 	 	 	 /psychiatre/period/max 0 
 	 	 	 	 /psychiatre/period/min 0 
 	 	 	 	 /psychiatre/pitch/active 0 
 	 	 	 	 /psychiatre/pitch/transpose 0 
 	 	 	 	 /psychiatre/randomness/frequency 0 
 	 	 	 	 /psychiatre/randomness/granular 0 
 	 	 	 	 /psychiatre/respect.1 -50 
 	 	 	 	 /psychiatre/respect.2 -50 
 	 	 	 	 /psychiatre/respect.3 -50 
 	 	 	 	 /psychiatre/respect.4 -50 
 	 	 	 	 /psychiatre/respect.5 -50 
 	 	 	 	 /psychiatre/respect.6 -50 
 	 	 	 	 /psychiatre/speed/min 0.000000 
 	 	 	 	 /psychiatre/temporal/active 0 
 	 	 	 	 /psychiatre/transpose.1 -15 
 	 	 	 	 /psychiatre/transpose.2 -15 
 	 	 	 	 /psychiatre/transpose.3 -15 
 	 	 	 	 /psychiatre/transpose.4 -15 
 	 	 	 	 /psychiatre/transpose.5 -15 
 	 	 	 	 /psychiatre/transpose.6 -15 
 	 	 	 	 /psychiatre/view/color/border 0.620000 0.000000 0.360000 1.000000 
 	 	 	 	 /psychiatre/view/color/contentBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarText 0 
 	 	 	 	 /psychiatre/view/freeze 0 
 	 	 	 	 /psychiatre/view/size 300 70 
 	 	 	 	 /psychiatre/volume.1 100 
 	 	 	 	 /psychiatre/volume.2 100 
 	 	 	 	 /psychiatre/volume.3 100 
 	 	 	 	 /psychiatre/volume.4 100 
 	 	 	 	 /psychiatre/volume.5 100 
 	 	 	 	 /psychiatre/volume.6 100 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 92.363655 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000004 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open cherokee.aif 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 92.363670 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /MultiOut~ 
 	 	 	 	 /MultiOut~/audio/active 1 
 	 	 	 	 /MultiOut~/audio/mute 0 
 	 	 	 	 /MultiOut~/limiter/active 1 
 	 	 	 	 /MultiOut~/limiter/dcblocker/active 1 
 	 	 	 	 /MultiOut~/limiter/lookahead 64 
 	 	 	 	 /MultiOut~/limiter/mode exponential 
 	 	 	 	 /MultiOut~/limiter/postamp 0.000000 
 	 	 	 	 /MultiOut~/limiter/preamp 6.000000 
 	 	 	 	 /MultiOut~/limiter/release 300.000000 
 	 	 	 	 /MultiOut~/limiter/threshold 6.000000 
 	 	 	 	 /MultiOut~/numSpeakers 8 
 	 	 	 	 /MultiOut~/offset 0 
 	 	 	 	 /MultiOut~/record/filetype default 
 	 	 	 	 /MultiOut~/record/samptype default 
 	 	 	 	 /MultiOut~/setup 1 2 1 2 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /MultiOut~/view/color/border 0 
 	 	 	 	 /MultiOut~/view/color/contentBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarText 0 
 	 	 	 	 /MultiOut~/view/freeze 0 
 	 	 	 	 /MultiOut~/view/size 300 70 
 # 
 # Module /MultiIn~ 
 	 	 	 	 /MultiIn~/channel_offset 0 
 	 	 	 	 /MultiIn~/view/color/border 0 
 	 	 	 	 /MultiIn~/view/color/contentBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarText 0 
 	 	 	 	 /MultiIn~/view/freeze 0 
 	 	 	 	 /MultiIn~/view/size 300 35 
 # 
 ######################## 
 
 
 
 KEYCUE "Old guy" 
 
 
 	 	 	 	 /CONFIG /psychiatre 99 1 /input~ 99 1 /output~ 99 1 /MultiOut~ 99 1 /MultiIn~ 99 1 
 # 
 ######################## 
 # 
 # Module /psychiatre 
 	 	 	 	 /psychiatre/respect -19 
 	 	 	 	 /psychiatre/transpose -93 
 	 	 	 	 /psychiatre/audio/gain 96.000000 
 	 	 	 	 /psychiatre/audio/mix 100.000000 
 	 	 	 	 /psychiatre/audio/mute 0 
 	 	 	 	 /psychiatre/delay/max 0 
 	 	 	 	 /psychiatre/interpolation/time 0 
 	 	 	 	 /psychiatre/mute.1 0 
 	 	 	 	 /psychiatre/mute.2 0 
 	 	 	 	 /psychiatre/mute.3 0 
 	 	 	 	 /psychiatre/mute.4 0 
 	 	 	 	 /psychiatre/mute.5 0 
 	 	 	 	 /psychiatre/mute.6 0 
 	 	 	 	 /psychiatre/period/max 0 
 	 	 	 	 /psychiatre/period/min 0 
 	 	 	 	 /psychiatre/pitch/active 0 
 	 	 	 	 /psychiatre/pitch/transpose 0 
 	 	 	 	 /psychiatre/randomness/frequency 0 
 	 	 	 	 /psychiatre/randomness/granular 0 
 	 	 	 	 /psychiatre/respect.1 -93 
 	 	 	 	 /psychiatre/respect.2 -93 
 	 	 	 	 /psychiatre/respect.3 -93 
 	 	 	 	 /psychiatre/respect.4 -93 
 	 	 	 	 /psychiatre/respect.5 -93 
 	 	 	 	 /psychiatre/respect.6 -93 
 	 	 	 	 /psychiatre/speed/min 0.000000 
 	 	 	 	 /psychiatre/temporal/active 0 
 	 	 	 	 /psychiatre/transpose.1 -19 
 	 	 	 	 /psychiatre/transpose.2 -19 
 	 	 	 	 /psychiatre/transpose.3 -19 
 	 	 	 	 /psychiatre/transpose.4 -19 
 	 	 	 	 /psychiatre/transpose.5 -19 
 	 	 	 	 /psychiatre/transpose.6 -19 
 	 	 	 	 /psychiatre/view/color/border 0.620000 0.000000 0.360000 1.000000 
 	 	 	 	 /psychiatre/view/color/contentBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarText 0 
 	 	 	 	 /psychiatre/view/freeze 0 
 	 	 	 	 /psychiatre/view/size 300 70 
 	 	 	 	 /psychiatre/volume.1 100 
 	 	 	 	 /psychiatre/volume.2 100 
 	 	 	 	 /psychiatre/volume.3 100 
 	 	 	 	 /psychiatre/volume.4 100 
 	 	 	 	 /psychiatre/volume.5 100 
 	 	 	 	 /psychiatre/volume.6 100 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 92.363655 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000004 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open cherokee.aif 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 92.363670 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /MultiOut~ 
 	 	 	 	 /MultiOut~/audio/active 1 
 	 	 	 	 /MultiOut~/audio/mute 0 
 	 	 	 	 /MultiOut~/limiter/active 1 
 	 	 	 	 /MultiOut~/limiter/dcblocker/active 1 
 	 	 	 	 /MultiOut~/limiter/lookahead 64 
 	 	 	 	 /MultiOut~/limiter/mode exponential 
 	 	 	 	 /MultiOut~/limiter/postamp 0.000000 
 	 	 	 	 /MultiOut~/limiter/preamp 6.000000 
 	 	 	 	 /MultiOut~/limiter/release 300.000000 
 	 	 	 	 /MultiOut~/limiter/threshold 6.000000 
 	 	 	 	 /MultiOut~/numSpeakers 8 
 	 	 	 	 /MultiOut~/offset 0 
 	 	 	 	 /MultiOut~/record/filetype default 
 	 	 	 	 /MultiOut~/record/samptype default 
 	 	 	 	 /MultiOut~/setup 1 2 1 2 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /MultiOut~/view/color/border 0 
 	 	 	 	 /MultiOut~/view/color/contentBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarText 0 
 	 	 	 	 /MultiOut~/view/freeze 0 
 	 	 	 	 /MultiOut~/view/size 300 70 
 # 
 # Module /MultiIn~ 
 	 	 	 	 /MultiIn~/channel_offset 0 
 	 	 	 	 /MultiIn~/view/color/border 0 
 	 	 	 	 /MultiIn~/view/color/contentBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarText 0 
 	 	 	 	 /MultiIn~/view/freeze 0 
 	 	 	 	 /MultiIn~/view/size 300 35 
 # 
 ######################## 
 
 
 
 KEYCUE "Darth vader" 
 
 
 	 	 	 	 /CONFIG /psychiatre 99 1 /input~ 99 1 /output~ 99 1 /MultiOut~ 99 1 /MultiIn~ 99 1 
 # 
 ######################## 
 # 
 # Module /psychiatre 
 	 	 	 	 /psychiatre/respect -99 
 	 	 	 	 /psychiatre/transpose -99 
 	 	 	 	 /psychiatre/audio/gain 96.000000 
 	 	 	 	 /psychiatre/audio/mix 100.000000 
 	 	 	 	 /psychiatre/audio/mute 0 
 	 	 	 	 /psychiatre/delay/max 0 
 	 	 	 	 /psychiatre/interpolation/time 0 
 	 	 	 	 /psychiatre/mute.1 0 
 	 	 	 	 /psychiatre/mute.2 0 
 	 	 	 	 /psychiatre/mute.3 0 
 	 	 	 	 /psychiatre/mute.4 0 
 	 	 	 	 /psychiatre/mute.5 0 
 	 	 	 	 /psychiatre/mute.6 0 
 	 	 	 	 /psychiatre/period/max 0 
 	 	 	 	 /psychiatre/period/min 0 
 	 	 	 	 /psychiatre/pitch/active 0 
 	 	 	 	 /psychiatre/pitch/transpose 0 
 	 	 	 	 /psychiatre/randomness/frequency 0 
 	 	 	 	 /psychiatre/randomness/granular 0 
 	 	 	 	 /psychiatre/respect.1 -99 
 	 	 	 	 /psychiatre/respect.2 -99 
 	 	 	 	 /psychiatre/respect.3 -99 
 	 	 	 	 /psychiatre/respect.4 -99 
 	 	 	 	 /psychiatre/respect.5 -99 
 	 	 	 	 /psychiatre/respect.6 -99 
 	 	 	 	 /psychiatre/speed/min 0.000000 
 	 	 	 	 /psychiatre/temporal/active 0 
 	 	 	 	 /psychiatre/transpose.1 -99 
 	 	 	 	 /psychiatre/transpose.2 -99 
 	 	 	 	 /psychiatre/transpose.3 -99 
 	 	 	 	 /psychiatre/transpose.4 -99 
 	 	 	 	 /psychiatre/transpose.5 -99 
 	 	 	 	 /psychiatre/transpose.6 -99 
 	 	 	 	 /psychiatre/view/color/border 0.620000 0.000000 0.360000 1.000000 
 	 	 	 	 /psychiatre/view/color/contentBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarText 0 
 	 	 	 	 /psychiatre/view/freeze 0 
 	 	 	 	 /psychiatre/view/size 300 70 
 	 	 	 	 /psychiatre/volume.1 100 
 	 	 	 	 /psychiatre/volume.2 100 
 	 	 	 	 /psychiatre/volume.3 100 
 	 	 	 	 /psychiatre/volume.4 100 
 	 	 	 	 /psychiatre/volume.5 100 
 	 	 	 	 /psychiatre/volume.6 100 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 92.363655 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000004 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open cherokee.aif 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 92.363670 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /MultiOut~ 
 	 	 	 	 /MultiOut~/audio/active 1 
 	 	 	 	 /MultiOut~/audio/mute 0 
 	 	 	 	 /MultiOut~/limiter/active 1 
 	 	 	 	 /MultiOut~/limiter/dcblocker/active 1 
 	 	 	 	 /MultiOut~/limiter/lookahead 64 
 	 	 	 	 /MultiOut~/limiter/mode exponential 
 	 	 	 	 /MultiOut~/limiter/postamp 0.000000 
 	 	 	 	 /MultiOut~/limiter/preamp 6.000000 
 	 	 	 	 /MultiOut~/limiter/release 300.000000 
 	 	 	 	 /MultiOut~/limiter/threshold 6.000000 
 	 	 	 	 /MultiOut~/numSpeakers 8 
 	 	 	 	 /MultiOut~/offset 0 
 	 	 	 	 /MultiOut~/record/filetype default 
 	 	 	 	 /MultiOut~/record/samptype default 
 	 	 	 	 /MultiOut~/setup 1 2 1 2 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /MultiOut~/view/color/border 0 
 	 	 	 	 /MultiOut~/view/color/contentBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarText 0 
 	 	 	 	 /MultiOut~/view/freeze 0 
 	 	 	 	 /MultiOut~/view/size 300 70 
 # 
 # Module /MultiIn~ 
 	 	 	 	 /MultiIn~/channel_offset 0 
 	 	 	 	 /MultiIn~/view/color/border 0 
 	 	 	 	 /MultiIn~/view/color/contentBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarText 0 
 	 	 	 	 /MultiIn~/view/freeze 0 
 	 	 	 	 /MultiIn~/view/size 300 35 
 # 
 ######################## 
 
 
 
 KEYCUE "Mickey Mouse" 
 
 
 	 	 	 	 /CONFIG /psychiatre 99 1 /input~ 99 1 /output~ 99 1 /MultiOut~ 99 1 /MultiIn~ 99 1 
 # 
 ######################## 
 # 
 # Module /psychiatre 
 	 	 	 	 /psychiatre/respect 82 
 	 	 	 	 /psychiatre/transpose 90 
 	 	 	 	 /psychiatre/audio/gain 96.000000 
 	 	 	 	 /psychiatre/audio/mix 100.000000 
 	 	 	 	 /psychiatre/audio/mute 0 
 	 	 	 	 /psychiatre/delay/max 0 
 	 	 	 	 /psychiatre/interpolation/time 0 
 	 	 	 	 /psychiatre/mute.1 0 
 	 	 	 	 /psychiatre/mute.2 0 
 	 	 	 	 /psychiatre/mute.3 0 
 	 	 	 	 /psychiatre/mute.4 0 
 	 	 	 	 /psychiatre/mute.5 0 
 	 	 	 	 /psychiatre/mute.6 0 
 	 	 	 	 /psychiatre/period/max 0 
 	 	 	 	 /psychiatre/period/min 0 
 	 	 	 	 /psychiatre/pitch/active 0 
 	 	 	 	 /psychiatre/pitch/transpose 0 
 	 	 	 	 /psychiatre/randomness/frequency 0 
 	 	 	 	 /psychiatre/randomness/granular 0 
 	 	 	 	 /psychiatre/respect.1 90 
 	 	 	 	 /psychiatre/respect.2 90 
 	 	 	 	 /psychiatre/respect.3 90 
 	 	 	 	 /psychiatre/respect.4 90 
 	 	 	 	 /psychiatre/respect.5 90 
 	 	 	 	 /psychiatre/respect.6 90 
 	 	 	 	 /psychiatre/speed/min 0.000000 
 	 	 	 	 /psychiatre/temporal/active 0 
 	 	 	 	 /psychiatre/transpose.1 82 
 	 	 	 	 /psychiatre/transpose.2 82 
 	 	 	 	 /psychiatre/transpose.3 82 
 	 	 	 	 /psychiatre/transpose.4 82 
 	 	 	 	 /psychiatre/transpose.5 82 
 	 	 	 	 /psychiatre/transpose.6 82 
 	 	 	 	 /psychiatre/view/color/border 0.620000 0.000000 0.360000 1.000000 
 	 	 	 	 /psychiatre/view/color/contentBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarText 0 
 	 	 	 	 /psychiatre/view/freeze 0 
 	 	 	 	 /psychiatre/view/size 300 70 
 	 	 	 	 /psychiatre/volume.1 100 
 	 	 	 	 /psychiatre/volume.2 100 
 	 	 	 	 /psychiatre/volume.3 100 
 	 	 	 	 /psychiatre/volume.4 100 
 	 	 	 	 /psychiatre/volume.5 100 
 	 	 	 	 /psychiatre/volume.6 100 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 92.363655 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000004 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open cherokee.aif 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 92.363670 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /MultiOut~ 
 	 	 	 	 /MultiOut~/audio/active 1 
 	 	 	 	 /MultiOut~/audio/mute 0 
 	 	 	 	 /MultiOut~/limiter/active 1 
 	 	 	 	 /MultiOut~/limiter/dcblocker/active 1 
 	 	 	 	 /MultiOut~/limiter/lookahead 64 
 	 	 	 	 /MultiOut~/limiter/mode exponential 
 	 	 	 	 /MultiOut~/limiter/postamp 0.000000 
 	 	 	 	 /MultiOut~/limiter/preamp 6.000000 
 	 	 	 	 /MultiOut~/limiter/release 300.000000 
 	 	 	 	 /MultiOut~/limiter/threshold 6.000000 
 	 	 	 	 /MultiOut~/numSpeakers 8 
 	 	 	 	 /MultiOut~/offset 0 
 	 	 	 	 /MultiOut~/record/filetype default 
 	 	 	 	 /MultiOut~/record/samptype default 
 	 	 	 	 /MultiOut~/setup 1 2 1 2 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /MultiOut~/view/color/border 0 
 	 	 	 	 /MultiOut~/view/color/contentBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarText 0 
 	 	 	 	 /MultiOut~/view/freeze 0 
 	 	 	 	 /MultiOut~/view/size 300 70 
 # 
 # Module /MultiIn~ 
 	 	 	 	 /MultiIn~/channel_offset 0 
 	 	 	 	 /MultiIn~/view/color/border 0 
 	 	 	 	 /MultiIn~/view/color/contentBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarText 0 
 	 	 	 	 /MultiIn~/view/freeze 0 
 	 	 	 	 /MultiIn~/view/size 300 35 
 # 
 ######################## 
 
 
 
 KEYCUE "The whole family" 
 
 
 	 	 	 	 /CONFIG /psychiatre 99 1 /input~ 99 1 /output~ 99 1 /MultiOut~ 99 1 /MultiIn~ 99 1 
 # 
 ######################## 
 # 
 # Module /psychiatre 
 	 	 	 	 /psychiatre/respect 82 
 	 	 	 	 /psychiatre/transpose 90 
 	 	 	 	 /psychiatre/audio/gain 96.000000 
 	 	 	 	 /psychiatre/audio/mix 0.000000 
 	 	 	 	 /psychiatre/audio/mute 0 
 	 	 	 	 /psychiatre/delay/max 0 
 	 	 	 	 /psychiatre/interpolation/time 0 
 	 	 	 	 /psychiatre/mute.1 0 
 	 	 	 	 /psychiatre/mute.2 0 
 	 	 	 	 /psychiatre/mute.3 0 
 	 	 	 	 /psychiatre/mute.4 0 
 	 	 	 	 /psychiatre/mute.5 0 
 	 	 	 	 /psychiatre/mute.6 0 
 	 	 	 	 /psychiatre/period/max 0 
 	 	 	 	 /psychiatre/period/min 0 
 	 	 	 	 /psychiatre/pitch/active 0 
 	 	 	 	 /psychiatre/pitch/transpose 0 
 	 	 	 	 /psychiatre/randomness/frequency 0 
 	 	 	 	 /psychiatre/randomness/granular 0 
 	 	 	 	 /psychiatre/respect.1 -54 
 	 	 	 	 /psychiatre/respect.2 18 
 	 	 	 	 /psychiatre/respect.3 90 
 	 	 	 	 /psychiatre/respect.4 57 
 	 	 	 	 /psychiatre/respect.5 23 
 	 	 	 	 /psychiatre/respect.6 -10 
 	 	 	 	 /psychiatre/speed/min 0.000000 
 	 	 	 	 /psychiatre/temporal/active 0 
 	 	 	 	 /psychiatre/transpose.1 -24 
 	 	 	 	 /psychiatre/transpose.2 -16 
 	 	 	 	 /psychiatre/transpose.3 59 
 	 	 	 	 /psychiatre/transpose.4 29 
 	 	 	 	 /psychiatre/transpose.5 20 
 	 	 	 	 /psychiatre/transpose.6 -14 
 	 	 	 	 /psychiatre/view/color/border 0.620000 0.000000 0.360000 1.000000 
 	 	 	 	 /psychiatre/view/color/contentBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarText 0 
 	 	 	 	 /psychiatre/view/freeze 0 
 	 	 	 	 /psychiatre/view/size 300 70 
 	 	 	 	 /psychiatre/volume.1 85 
 	 	 	 	 /psychiatre/volume.2 97 
 	 	 	 	 /psychiatre/volume.3 85 
 	 	 	 	 /psychiatre/volume.4 87 
 	 	 	 	 /psychiatre/volume.5 100 
 	 	 	 	 /psychiatre/volume.6 91 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 92.363655 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000004 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open cherokee.aif 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 112.980537 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /MultiOut~ 
 	 	 	 	 /MultiOut~/audio/active 1 
 	 	 	 	 /MultiOut~/audio/mute 0 
 	 	 	 	 /MultiOut~/limiter/active 1 
 	 	 	 	 /MultiOut~/limiter/dcblocker/active 1 
 	 	 	 	 /MultiOut~/limiter/lookahead 64 
 	 	 	 	 /MultiOut~/limiter/mode exponential 
 	 	 	 	 /MultiOut~/limiter/postamp 0.000000 
 	 	 	 	 /MultiOut~/limiter/preamp 6.000000 
 	 	 	 	 /MultiOut~/limiter/release 300.000000 
 	 	 	 	 /MultiOut~/limiter/threshold 6.000000 
 	 	 	 	 /MultiOut~/numSpeakers 6 
 	 	 	 	 /MultiOut~/offset 0 
 	 	 	 	 /MultiOut~/record/filetype default 
 	 	 	 	 /MultiOut~/record/samptype default 
 	 	 	 	 /MultiOut~/setup 1 2 1 2 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /MultiOut~/view/color/border 0 
 	 	 	 	 /MultiOut~/view/color/contentBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarText 0 
 	 	 	 	 /MultiOut~/view/freeze 0 
 	 	 	 	 /MultiOut~/view/size 300 70 
 # 
 # Module /MultiIn~ 
 	 	 	 	 /MultiIn~/channel_offset 0 
 	 	 	 	 /MultiIn~/view/color/border 0 
 	 	 	 	 /MultiIn~/view/color/contentBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarText 0 
 	 	 	 	 /MultiIn~/view/freeze 0 
 	 	 	 	 /MultiIn~/view/size 300 35 
 # 
 ######################## 
 
 
 
 KEYCUE "drunk family" 
 
 
 	 	 	 	 /CONFIG /MultiIn~ 99 1 /MultiOut~ 99 1 /output~ 99 1 /input~ 99 1 /psychiatre 99 1 
 # 
 ######################## 
 # 
 # Module /MultiIn~ 
 	 	 	 	 /MultiIn~/channel_offset 0 
 	 	 	 	 /MultiIn~/view/color/border 0 
 	 	 	 	 /MultiIn~/view/color/contentBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiIn~/view/color/toolbarText 0 
 	 	 	 	 /MultiIn~/view/freeze 0 
 	 	 	 	 /MultiIn~/view/size 300 35 
 # 
 # Module /MultiOut~ 
 	 	 	 	 /MultiOut~/audio/active 1 
 	 	 	 	 /MultiOut~/audio/mute 0 
 	 	 	 	 /MultiOut~/limiter/active 1 
 	 	 	 	 /MultiOut~/limiter/dcblocker/active 1 
 	 	 	 	 /MultiOut~/limiter/lookahead 64 
 	 	 	 	 /MultiOut~/limiter/mode exponential 
 	 	 	 	 /MultiOut~/limiter/postamp 0.000000 
 	 	 	 	 /MultiOut~/limiter/preamp 6.000000 
 	 	 	 	 /MultiOut~/limiter/release 300.000000 
 	 	 	 	 /MultiOut~/limiter/threshold 6.000000 
 	 	 	 	 /MultiOut~/numSpeakers 8 
 	 	 	 	 /MultiOut~/offset 0 
 	 	 	 	 /MultiOut~/record/filetype default 
 	 	 	 	 /MultiOut~/record/samptype default 
 	 	 	 	 /MultiOut~/setup 1 2 1 2 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /MultiOut~/view/color/border 0 
 	 	 	 	 /MultiOut~/view/color/contentBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarBackground 0 
 	 	 	 	 /MultiOut~/view/color/toolbarText 0 
 	 	 	 	 /MultiOut~/view/freeze 0 
 	 	 	 	 /MultiOut~/view/size 300 70 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 92.363670 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -6.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 92.363655 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000004 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/open cherokee.aif 
 	 	 	 	 /input~/soundfile/play 1 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /psychiatre 
 	 	 	 	 /psychiatre/respect 82 
 	 	 	 	 /psychiatre/transpose 90 
 	 	 	 	 /psychiatre/audio/gain 96.000000 
 	 	 	 	 /psychiatre/audio/mix 0.000000 
 	 	 	 	 /psychiatre/audio/mute 0 
 	 	 	 	 /psychiatre/delay/max 571 
 	 	 	 	 /psychiatre/interpolation/time 493 
 	 	 	 	 /psychiatre/mute.1 0 
 	 	 	 	 /psychiatre/mute.2 0 
 	 	 	 	 /psychiatre/mute.3 0 
 	 	 	 	 /psychiatre/mute.4 0 
 	 	 	 	 /psychiatre/mute.5 0 
 	 	 	 	 /psychiatre/mute.6 0 
 	 	 	 	 /psychiatre/period/max 7 
 	 	 	 	 /psychiatre/period/min 7 
 	 	 	 	 /psychiatre/pitch/active 0 
 	 	 	 	 /psychiatre/pitch/transpose 63 
 	 	 	 	 /psychiatre/randomness/frequency 0 
 	 	 	 	 /psychiatre/randomness/granular 0 
 	 	 	 	 /psychiatre/respect.1 -54 
 	 	 	 	 /psychiatre/respect.2 18 
 	 	 	 	 /psychiatre/respect.3 90 
 	 	 	 	 /psychiatre/respect.4 57 
 	 	 	 	 /psychiatre/respect.5 23 
 	 	 	 	 /psychiatre/respect.6 -10 
 	 	 	 	 /psychiatre/speed/min 1.489880 
 	 	 	 	 /psychiatre/temporal/active 1 
 	 	 	 	 /psychiatre/transpose.1 -24 
 	 	 	 	 /psychiatre/transpose.2 -16 
 	 	 	 	 /psychiatre/transpose.3 59 
 	 	 	 	 /psychiatre/transpose.4 29 
 	 	 	 	 /psychiatre/transpose.5 20 
 	 	 	 	 /psychiatre/transpose.6 -14 
 	 	 	 	 /psychiatre/view/color/border 0.620000 0.000000 0.360000 1.000000 
 	 	 	 	 /psychiatre/view/color/contentBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarBackground 0 
 	 	 	 	 /psychiatre/view/color/toolbarText 0 
 	 	 	 	 /psychiatre/view/freeze 0 
 	 	 	 	 /psychiatre/view/size 300 70 
 	 	 	 	 /psychiatre/volume.1 100 
 	 	 	 	 /psychiatre/volume.2 100 
 	 	 	 	 /psychiatre/volume.3 100 
 	 	 	 	 /psychiatre/volume.4 100 
 	 	 	 	 /psychiatre/volume.5 100 
 	 	 	 	 /psychiatre/volume.6 100 
 # 
 ######################## 
 
 