{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 5,
			"minor" : 1,
			"revision" : 9
		}
,
		"rect" : [ 1111.0, 44.0, 467.0, 504.0 ],
		"bglocked" : 0,
		"defrect" : [ 1111.0, 44.0, 467.0, 504.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 0,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"args" : [ "/Zdbap" ],
					"id" : "obj-1",
					"maxclass" : "bpatcher",
					"name" : "Zdbap.view.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 7.0, 4.0, 450.0, 490.0 ],
					"presentation_rect" : [ 60.0, 60.0, 450.0, 490.0 ]
				}

			}
 ],
		"lines" : [  ]
	}

}
