UnitID , list " " ;
RelID , list " " ;
UnitType , list " " ;
SoundFile , list "ER-bips_monte01.aif" "ER-caou01.aif" "ER-caou02.aif" "ER-fblop01.aif" "ER-fragts01.aif" "ER-fragts02.aif" "ER-fragts03.aif" "ER-fragts_vx01.aif" "ER-gratt01.aif" "ER-gratt04.aif" "ER-noise_sfz01.aif" "ER-noisz_bloque01.aif" "ER-sonar01.aif" "ER-sonar02.aif" "ER-ziit01.aif" "ER-ziit02.aif" "ER-ziit03.aif" "ER-ziit05.aif" "ER-ziit_caou01.aif" "ER-ziit_caou_ns01.aif" "ER-ziit_gr01.aif" "ER-ziit_noise01.aif" "ER-ziit_noise02.aif" "ER-ziit_sf01.aif" "ER-ziit_sf02.aif" "ER-ziit_sfz01.aif" "ER-ziit_sfz02.aif" "ER-ziit_sine01-DCLB_01.aif" "ER-ziit_sonar02.aif" "ER-ziit_sonar03.aif" "ER-ziit_vx01.aif" "ER-ziit_vx03.aif" "ER-ziit_vx04.aif" "ER-zlg_sonar01.aif" "ER_frr01.aif" "ER_ziit02.aif" "ER_ziit03.aif" "ER_ziit04.aif" "ER_ziit05.aif" "ER_ziit_arab01.aif" "ER_ziit_brouill01.aif" "ER_ziit_orch01.aif" "ER_ziit_speed01.aif" "ER_ziit_vx01.aif" "VR-brouill_sfz01.aif" "VR-brouill_ziit02.aif" "VR-deutsch02.aif" "VR-eng01.aif" "VR-eng_economy01.aif" "VR-fr_russie01.aif" VR-frc_asie.aif VR-jap_coquine.aif "VR-robo01.aif" "VR-robo02.aif" "VR-russ_2vx_AM.aif" VR-solidarite_revo.aif "VR-sport_brouill01.aif" "VR-srpski01.aif" "VR-zarb_eva01.aif" "VR-ziit_arab01.aif" ;
SoundSet , list " " G-evts_radio "V-voix_radio2" ;
WorkingSet , list " " ;
Active , list " " ;
StartSample , list " " ;
SampleSize , list " " ;
StartTime , list " " ;
Duration , list " " ;
Relstart , list " " ;
Shift , list " " ;
Pitch , list " " ;
NoteNumber , list " " ;
Loudness , list " " ;
Periodicity , list " " ;
SpectralFlatness , list " " ;
SpectralCentroid , list " " ;
HighFrequencyEnergy , list " " ;
MidFrequencyEnergy , list " " ;
HighFrequencyContent , list " " ;
"AC1" , list " " ;
Energy , list " " ;
Label , list " " 0 ;
